sonar.projectKey=Sustainability_project
sonar.sources=C:/Users/272781/Downloads/Project Structure UI/src
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=adminadmin 
sonar.projectVersion=4.0
sonar.sourceEncoding=UTF-8
# sonar.tests=C:/sustainability/Gigaton-PublicCalculator/
sonar.test.inclusions=**/*.test.ts,**/*.test.js
sonar.test.exclusions=**/server/assets/**/*.*
#Exclusions property
sonar.exclusions=**/e2e/**,**/coverage/**,**/test-report.xml,app/server/assets/images/**/*,**/main/**,**/server/assets/**/*.**
# Path of the loov file 
sonar.javascript.lcov.reportPaths=C:/Users/272781/Downloads/Project Structure UI/coverage/lcov.info
#Path of the unit test execution results file
# TODO, configure to read from /coverage
# sonar.testExecutionReportPaths=C:/Users/272781/Downloads/Project Structure UI/coverage/lcov.info
sonar.scm.exclusions.disabled=true